# EasyGOV

./: Project.slnx  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: TelephonyProviderResult.cs
Application/Helpers/: IFileHelper.cs
Application/Interfaces/: IAIService.cs  ICurrentUserService.cs  IDocumentForensicService.cs  IDomainEventHandler.cs  IFaceRecognitionService.cs  ILiveMissingPersonNotifier.cs  IOcrService.cs  IOtpService.cs  IRoleService.cs  ITelephonyProvider.cs  ITenantService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Domain/Constants/: AppConstants.cs
Domain/Entities/: AlertCampaign.cs  ApiConsentRequest.cs  CampaignApproval.cs  CampaignDispatch.cs  CitizenProfile.cs  DevelopmentPlan.cs  DocumentFile.cs  DocumentTemplate.cs  Gunaso.cs  MissingPerson.cs  RolePermission.cs  Sifaris.cs  SifarisApplication.cs  Tenant.cs  TenantSecurityPolicy.cs
Domain/Enums/: ActionType.cs  ApplicationStatus.cs  ApprovalDecision.cs  CampaignCategory.cs  CampaignStatus.cs  CitizenStatus.cs  ConsentStatus.cs  DisasterType.cs  DispatchStatus.cs  DocumentFileType.cs  Gender.cs  GunasoSeverity.cs  GunasoStatus.cs  IdentityDocumentType.cs  PlanStatus.cs  ResourceType.cs  SifarisStatus.cs  TemplateType.cs  TenantType.cs
Domain/Events/: ApiConsentGrantedEvent.cs  CampaignApprovedEvent.cs  CitizenBiometricEnrolledEvent.cs  DevelopmentPlanPublishedEvent.cs  DocumentForgeryDetectedEvent.cs  GunasoEscalatedEvent.cs  GunasoFiledEvent.cs  GunasoResolvedEvent.cs  SifarisIssuedEvent.cs  SifarisRejectedEvent.cs  SifarisRevokedEvent.cs  TenantActivatedEvent.cs  TenantDeactivatedEvent.cs  UserBannedEvent.cs  UserRoleAssignedEvent.cs  UserSuspendedEvent.cs
Domain/Repositories/: IAlertCampaignRepository.cs  IApiConsentRequestRepository.cs  ICampaignDispatchRepository.cs  ICitizenProfileRepository.cs  IDevelopmentPlanRepository.cs  IDocumentFileRepository.cs  IDocumentTemplateRepository.cs  IGunasoRepository.cs  IMissingPersonRepository.cs  IRolePermissionRepository.cs  ISifarisApplicationRepository.cs  ISifarisRepository.cs  ITenantRepository.cs  ITenantSecurityPolicyRepository.cs  IUnitOfWork.cs
Domain/ValueObjects/: AccessTimeWindow.cs  BiometricEmbedding.cs  BirthCertificateDetails.cs  CitizenshipDetails.cs  DocumentAnalysisResult.cs  NationalIdDetails.cs  PhoneNumber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Caching/: RedisCacheService.cs
Infrastructure/Data/: AppDbContext.DataSeeding.cs  AppDbContext.FluentApi.cs  AppDbContext.cs  OutboxMessage.cs  OutboxState.cs  OutboxTransactionInterceptor.cs  TenantSeedDto.cs
Infrastructure/Helper/: FileHelper.cs
Infrastructure/Identity/: AppRole.cs  AppUser.cs  CustomClaimsPrincipalFactory.cs
Infrastructure/Migrations/: 20260628063720_InitialCreate.Designer.cs  20260628063720_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: LLMStudioSettings.cs
Infrastructure/RealTime/: LiveMissingPersonNotifier.cs  MissingPersonHub.cs
Infrastructure/Repositories/: AlertCampaignRepository.cs  ApiConsentRequestRepository.cs  CampaignDispatchRepository.cs  CitizenProfileRepository.cs  DevelopmentPlanRepository.cs  DocumentFileRepository.cs  DocumentTemplateRepository.cs  GunasoRepository.cs  MissingPersonRepository.cs  RolePermissionRepository.cs  SifarisApplicationRepository.cs  SifarisRepository.cs  (+2 more)
Web/: Program.cs  Web.csproj  appsettings.json
(+178 files in other folders)
